{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es6"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  }
}
